<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\parser.h">
<ExpandedNodeIds>
<v>AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\TopDesign</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydwr</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydwr\Pins</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydwr\Analog</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydwr\Clocks</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydwr\Interrupts</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydwr\DMA</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydwr\System</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydwr\Directives</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydwr\Flash Security</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydwr\EEPROM</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\asw</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\asw\cyapicallbacks.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\asw\main.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\labboard\button.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\labboard\button.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\labboard\led.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\labboard\led.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\labboard\seven.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\labboard\seven.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\msg</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\msg\message.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\msg\message.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\msg\message_cfg.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\msg\ringbuffer_cfg.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services\logging.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services\logging.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services\logging_cfg.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services\math_helper.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services\ringbuffer.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMono12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMono18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMono24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMono9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoBold12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoBold18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoBold24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoBold9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoBoldOblique12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoBoldOblique18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoBoldOblique24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoBoldOblique9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoOblique12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoOblique18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoOblique24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeMonoOblique9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSans12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSans18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSans24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSans9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansBold12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansBold18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansBold24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansBold9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansBoldOblique12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansBoldOblique18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansBoldOblique24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansBoldOblique9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansOblique12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansOblique18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansOblique24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSansOblique9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerif12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerif18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerif24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerif9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifBold12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifBold18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifBold24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifBold9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifBoldItalic12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifBoldItalic18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifBoldItalic24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifBoldItalic9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifItalic12pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifItalic18pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifItalic24pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\FreeSerifItalic9pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\glcdfont.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\Org_01.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\Picopixel.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\Tiny3x3a2pt7b.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts\TomThumb.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\ST7735.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\tft.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\tft.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\derivate.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\drawer.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\drawer.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\global.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\jsmn.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\parser.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\parser.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cyapicallbacks.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\Generated_Source</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\Generated_Source\PSoC5</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\Generated_Source\PSoC5\UART_LOG</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\Generated_Source\PSoC5\wTFT_SDA</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\msg\message_cfg.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\msg\ringbuffer_cfg.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services\logging.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services\logging.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services\logging_cfg.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services\math_helper.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\services\ringbuffer.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\fonts</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\ST7735.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\tft.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\tft\tft.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\derivate.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\drawer.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\drawer.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\global.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\jsmn.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\parser.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\bsw\parser.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cyapicallbacks.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\Generated_Source</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\Generated_Source\PSoC5</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\Generated_Source\PSoC5\BUTTON_1</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\Generated_Source\PSoC5\BUTTON_2</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\Generated_Source\PSoC5\BUTTON_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\Generated_Source\PSoC5\BUTTON_4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\TopDesign</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee.h</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_1.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_2.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_3.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_4.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\drawer.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getcountervalue.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getelapsedvalue.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskid.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskstate.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_change_context_isr.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_irq_stack.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_multi_context.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_oo.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_iparam.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_irqendin.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lockres.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lookup.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_exchg.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_first.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_inser.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_schedule.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semgetvalue.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_sempost.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semtrywait.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semwait.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_shtdown.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_startos.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_terminat.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_thendin.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tnterm.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tstub.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockallres.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockres.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_eecfg.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Button_Pressed.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uartRx.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_GREEN.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_YELLOW.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\logging.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\message.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\parser.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_green.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_green_PM.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_red.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_red_PM.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_yellow.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_yellow_PM.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_B.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_G.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_PWM_blue.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_PWM_blue_PM.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_PWM_green.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_PWM_green_PM.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_PWM_red.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_PWM_red_PM.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_R.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\seven.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_A.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_B.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_C.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_D.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_DP.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_E.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_F.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_G.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_Reg.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_Reg_PM.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\SEVEN_SELECT.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\tft.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_BackLight.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_BackLight_PM.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_CS.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_DC.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_RES.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_INT.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\TFT_SPI_PM.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_BOOT.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_INT.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_IntClock.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_PM.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\wTFT_LED.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\wTFT_SCL.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\wTFT_SDA.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\AMA_EOS_Lab_3.elf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\AMA_EOS_Lab_3.hex</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\AMA_EOS_Lab_3.map</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.gpdsc</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3.rpt</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\AMA_EOS_Lab_3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\button.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_1.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_2.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_3.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_4.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\drawer.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\PSoC 5LP Architecture TRM</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CY8C58LP Family Datasheet</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\System Reference Guides</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\System Reference Guides\cy_boot_v6_10</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_clock_v2_20</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_constant_v1_0</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_isr_v1_71</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_pins_v2_20</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CyControlReg_v1_80.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\or_v1_0.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\PWM_v3_30</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\PWM_v3_30\PWM_v3_30.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\SPI_Master_v2_50.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\PSoC 5LP Architecture TRM</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CY8C58LP Family Datasheet</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\System Reference Guides</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\System Reference Guides\cy_boot_v6_10</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_clock_v2_20</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_constant_v1_0</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_isr_v1_71</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_pins_v2_20</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\CyControlReg_v1_80.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\ErikaOS_v2_5_3.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\or_v1_0.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\PWM_v3_30</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\PWM_v3_30\PWM_v3_30.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\SPI_Master_v2_50.pdf</v>
<v>AMA_EOS_Lab_3\AMA_EOS_Lab_3\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AMA_EOS_Lab_3.cydsn\source\asw\main.c" />
<name v=".\AMA_EOS_Lab_3.cydsn\source\bsw\msg\message.h" />
<name v=".\AMA_EOS_Lab_3.cydsn\source\bsw\msg\message.c" />
<name v=".\AMA_EOS_Lab_3.cydsn\source\bsw\services\ringbuffer.h" />
<name v=".\AMA_EOS_Lab_3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AMA_EOS_Lab_3.cydsn\drawer.c" />
<name v=".\AMA_EOS_Lab_3.cydsn\source\bsw\drawer.h" />
<name v=".\AMA_EOS_Lab_3.cydsn\parser.c" />
<name v=".\AMA_EOS_Lab_3.cydsn\source\bsw\parser.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="987, 534" SelectedTabbedMdiWindow="38904673-c83e-42df-913d-c11e1220240d"><DocumentWindow Key="D:\AMA_EOS\Lab_Assignments\Assignment03\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydsn\source\asw\main.c" Guid="38904673-c83e-42df-913d-c11e1220240d" /><DocumentWindow Key="D:\AMA_EOS\Lab_Assignments\Assignment03\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydsn\source\bsw\msg\message.h" Guid="0b38443d-c67f-4eee-8097-8c8482765c7d" /><DocumentWindow Key="D:\AMA_EOS\Lab_Assignments\Assignment03\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydsn\source\bsw\msg\message.c" Guid="6ee3f3d4-4a7f-49d7-92b8-b77360d9df10" /><DocumentWindow Key="D:\AMA_EOS\Lab_Assignments\Assignment03\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydsn\source\bsw\services\ringbuffer.h" Guid="c60c3064-62be-4e9f-8e56-e01b06f0a756" /><DocumentWindow Key="D:\AMA_EOS\Lab_Assignments\Assignment03\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydsn\TopDesign\TopDesign.cysch" Guid="b1ce683d-84b1-44aa-b65b-0ceeef65b93b" /><DocumentWindow Key="D:\AMA_EOS\Lab_Assignments\Assignment03\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydsn\drawer.c" Guid="5be28e20-e77a-468b-937a-545b9b372609" /><DocumentWindow Key="D:\AMA_EOS\Lab_Assignments\Assignment03\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydsn\source\bsw\drawer.h" Guid="b00491d8-c052-48e5-8ee1-ec0602b03540" /><DocumentWindow Key="D:\AMA_EOS\Lab_Assignments\Assignment03\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydsn\parser.c" Guid="20202c2d-174c-4875-bf6e-6675481b429e" /><DocumentWindow Key="D:\AMA_EOS\Lab_Assignments\Assignment03\AMA_EOS_Lab_3\AMA_EOS_Lab_3.cydsn\source\bsw\parser.h" Guid="c3bbd95f-9bde-4aee-b8d7-a95a4576dcdd" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7c1ca66c-77c8-41cb-a819-6df6f5ed6863" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>